<!DOCTYPE html>
<html>
<head>
    <title>My Project </title>
    <link rel="stylesheet" href="css/all.css">
    
    <link rel="stylesheet" href="css/day 2.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/project.css">
    <script src="https://kit.fontawesome.com/fa61d725ab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            background-color: rgb(214, 218, 218);
        }
       
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .container input:checked ~ .checkmark {
            background-color: black;

        }
        
        .container input:checked ~ .checkmark:after {
            display: block;
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #eee;
            border-radius: 5px;
        }
       
       

    </style>
</head>
<body>

<!-- NAV -->
<div style="height: 5px;"></div>
    <nav class="topnav">
        <ul style="background-color: rgb(248, 244, 244);">
            <li ><img src="images/dumbwayslogo.png" class="dumbways"></li>
            <li class="hidden"><a href="index.html">Home</a></li>
            <li class="hidden" style="font-weight: bold;"><a href="project1.html">My Project</a></li>
        </ul>
        
        <div class="bcontactMe hidden">
            <a href="contact.html" style="background-color: black;color: azure;">CONTACT ME </a>
        </div>
        <div id="hamburgerClick" class="bcontactMe hide">
            <button onclick="openHmbg()">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>
    <div class="hmbgShow" id="hmbgShow">
        <a  href="index.html">Home</a>
        <a style="background-color: darkslategrey;" href="project1.html">My Project</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <h1 class="fontbio">ADD MY PROJECT</h1>

    <div class="contactform">
        <form class="label">
<!-- Project name -->
            <label for="projectname">Project Name</label>
            <input  type="text" id="projectname" name="projectname"/>
<!-- START,END DATE -->
        <div class="Dates">

            <label for="startdate">Start Date</label>
            <input type="date" id="startdate" name="startdate" class="StartDate"/>
        
            <label for="enddate" class="EndDateText">End Date</label>
            <input type="date" id="enddate" name="enddate" class="EndDate"/>
        </div>   
            
<!-- DESCRIPTION -->

            <label for="description">Description</label>
            <textarea id="description" name="description" style="height: 100px;"></textarea>
<!-- Technologies -->
    <label for="technologies" style="margin-bottom: 14px;">Technologies</label>
<!-- checkedbox -->
    <div class="technologies">
        <p class="technologies1">
        <label for="nodejs" class="container">Node Js
            <input name="checklis" type="checkbox" id="nodejs"  >
            <span class="checkmark"></span>
        </label>
        
        <label for="reactjs" class="container">React Js
            <input name="checklis" type="checkbox" id="reactjs"  > 
            <span class="checkmark"></span>
        </label>
    </p>
    <p  class="technologies2"> 
        <label for="nextjs" class="container">Next Js
            <input name="checklis" type="checkbox" id="nextjs"  > 
            <span class="checkmark"></span>
        </label>

        <label for="typescript" class="container">TypeScript
            <input name="checklis" type="checkbox" id="typescript" > 
            <span class="checkmark"></span>
        </label>
    </p>
        
    </div>
<!-- Upload Image -->
<label for="uploadimage" style="margin-bottom: 10px;margin-top: -60px;">Upload Image</label>

    <input type="file" id="myFile"  class="chooseFile">
    
  </form>

<!-- SUBMIT BOTTON -->
        <button type="submit" class="submit"  onclick="submitProject(event)">Submit</button>

        </form>
    </div>
    <div style=" height: 110px;">
    </div>  

    <div class="myProject">
        <div >
            <h1 class="h1myproject">MY PROJECT
            </h1>
            
            
                

            <div id="contents" class="grid-item">
                <div class="grid-container">
                    <!-- ISI PROJECT -->
                    <div class="projectItemcontoh">
                        <img class="projectImage" src="./images/adi2.jpg" />
                    <!-- IMAGES -->
                    <a href="day1.html" class="linkProject"><div class="imageProject" >Bio Adi</div></a>
                    <!-- TITLE -->
                        <div class="dateProject">durasi 10 jam
                        </div>
                    <!-- DURASI -->
                        <div class="contentProject">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit explicabo sapiente. Voluptas, rerum mollitia in sed vel beatae labore aliquid porro? Pariatur, quibusdam. Voluptas officiis at impedit numquam maiores?
                        </div>
                    <!-- ISI CONTENT -->
                        <div class="iconProject">
                            <i class="fa-brands fa-node-js"></i>
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-jsfiddle"></i>
                            <i class="fa-solid fa-scroll"></i>
                        </div>
                    <!-- ICON -->
                        <div class="btnMother">
                            <div class="btnFather">
                                <button class="btn-edit" >Edit</button>
                                <button class="btn-delete">Delete</button>
                            </div> 

            </div>
        </div>
       
        <!-- BUTTON -->
        </div>

        </div>
    </div>

        
    <script src="javascript/project.js"></script>
    <script src="javascript/hamburgerClick.js"></script>
</body>
</html>